affenpinscher,/m/01p2dp
afghan_hound,/m/011l1
african_hunting_dog,/m/02twvh
airedale,/m/017t3p
american_staffordshire_terrier,/m/04m4bq
appenzeller,/m/08mb92
australian_terrier,/m/02gf0p
basenji,/m/01j0x
basset,/m/0hw_s
beagle,/m/01dj7
bedlington_terrier,/m/02wbf7
bernese_mountain_dog,/m/01p5rd
black_and_tan_coonhound,/m/01d7mc
blenheim_spaniel,/m/04nmst
bloodhound,/m/018z4d
bluetick,/m/020dr1
border_collie,/m/0pwdp
border_terrier,/m/0353h4
borzoi,/m/01j0g
boston_bull,/m/02x9dk
bouvier_des_flandres,/m/03h71r
boxer,/m/01llgk
brabancon_griffon,/m/04xx17
briard,/m/02_70q
brittany_spaniel,/m/03b8_5
bull_mastiff,/m/01hxnh
cairn,/m/02z57c
cardigan,/m/02kgrx
chesapeake_bay_retriever,/m/01cx_v
chihuahua,/m/0khhs
chow,/m/0c40t
clumber,/m/01pm38
cocker_spaniel,/m/02wbgd
collie,/m/02kcj6
curly_coated_retriever,/m/07bln6
dandie_dinmont,/m/0353qr
dhole,/m/02dcv
dingo,/m/0gz1v
doberman,/m/06pq2r
english_foxhound,/m/06w066
english_setter,/m/0gz1d
english_springer,/m/020z5t
entlebucher,/m/02kn5w
eskimo_dog,/m/017lw7
flat_coated_retriever,/m/01p8tm
french_bulldog,/m/038wt3
german_shepherd,/m/0km5c
german_short_haired_pointer,/m/02kw9d
giant_schnauzer,/m/04q65n
golden_retriever,/m/01t032
gordon_setter,/m/0gz0j
great_dane,/m/0lbw4
greater_swiss_mountain_dog,/m/037jtq
great_pyrenees,/m/01hzb8
groenendael,/m/02vjrc
ibizan_hound,/m/03ys4
irish_setter,/m/039rzl
irish_terrier,/m/032xlb
irish_water_spaniel,/m/044lwh
irish_wolfhound,/m/03ysk
italian_greyhound,/m/03ysz
japanese_spaniel,/m/045tty
keeshond,/m/04dmm
kelpie,/m/0gz2b
kerry_blue_terrier,/m/03cq_p
komondor,/m/04dm6
kuvasz,/m/0j7vm
labrador_retriever,/m/0km3f
lakeland_terrier,/m/032xv1
leonberg,/m/06rq64
lhasa,/m/03vrbz
malamute,/m/01p3d7
malinois,/m/02vjtz
maltese_dog,/m/02cyl6
mexican_hairless,/m/01k9j2
miniature_pinscher,/m/03svl1
miniature_poodle,/m/0xn59p7
miniature_schnauzer,/m/020z66
newfoundland,/m/01z404
norfolk_terrier,/m/05d1_4
norwegian_elkhound,/m/03vgc4
norwich_terrier,/m/03jjm4
old_english_sheepdog,/m/03j7p3
otterhound,/m/05717m
papillon,/m/01pkw7
pekinese,/m/02bp0t
pembroke,/m/02kh2h
pomeranian,/m/016wfy
pug,/m/016wkx
redbone,/m/0778jb
rhodesian_ridgeback,/m/018g_l
rottweiler,/m/01nw62
saint_bernard,/m/02p1d4
saluki,/m/076zg
samoyed,/m/017lg8
schipperke,/m/01dv7j
scotch_terrier,/m/018ywq
scottish_deerhound,/m/076_8
sealyham_terrier,/m/032xq9
shetland_sheepdog,/m/0182yx
shih_tzu,/m/01s7fj
siberian_husky,/m/071jj
silky_terrier,/m/05h0pv
soft_coated_wheaten_terrier,/m/02rfz5
staffordshire_bullterrier,/m/01kv93
standard_poodle,/m/0xn56pv
standard_schnauzer,/m/04p3f7
sussex_spaniel,/m/0d5yby
tibetan_mastiff,/m/03w0j9
tibetan_terrier,/m/05pyhd
toy_poodle,/m/02kfwr
toy_terrier,/m/0353wm
vizsla,/m/0183xd
walker_hound,/m/0773fb
weimaraner,/m/02kwjt
welsh_springer_spaniel,/m/081zj5
west_highland_white_terrier,/m/02f1fz
whippet,/m/08626
wire_haired_fox_terrier,/m/03_vn4
yorkshire_terrier,/m/01_gx_
